.swoosh {
	
	.hero {
		text-align: center;
		background-color: @white;
		background-size: cover;
		background-position: top center;
		//background-attachment: fixed;
		background-repeat: no-repeat;
		//background-clip: padding-box;
		background-image: url("../images/project-swoosh-hero-lg.jpg");
		@media (min-width: @screen-md-min) {
			background-image: url("../images/project-swoosh-hero-lg.jpg");
		}
		@media (min-width: @screen-lg-min) {
			background-image: url("../images/project-swoosh-hero-lg.jpg");
		}
		
		h1 {
			font-size: 72px;
			font-weight:100;
			line-height:normal;
			margin: 0;
		}
		.lead {
			font-size: 32px;
			font-weight: 300;
			color: @gray9;
		}
		.copy {
			padding: 20px 0;
		}
	}
	
}

img.phone-mock {
	padding: 40px;
}

.hero {
	color: @black;
	display: table;
	height: 100%;
	//min-height: 100%;
	width: 100%;
	//width: 100vw;
	min-height: 100vh;
}

.hero-inner {
	vertical-align: middle;
	//padding: 40px 0;
}
