/* Site Stuctural Layout
---------------------------------- */
body {
	overflow-x: hidden; //firefox no h-scroll
}

.app {
	//overflow: auto;
}

.post {
	// position: absolute;
	// top: 0;
	// bottom: 0;
	// left: 0;
	// right: 0;
	//overflow-y: scroll;
	.shift & {
		overflow: hidden;
	}
}

.appnav {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
	overflow: hidden;
	background-color: #252634;
	//z-index: -47;
	// background: url("../images/background-lg.jpg");
	// background-size: cover;
	// background-position: center center;
	// background-repeat: no-repeat;
}

.appcontainer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0;
	width: auto;
	height: auto;
	//overflow-y: scroll;
	//height: auto;
	.scale3D(1, 1, 1);
	.transition(all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05));
	.backface-visibility(hidden);
	-webkit-font-smoothing: subpixel-antialiased;
	.cover & { // cover for non scrolling pages
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
	}
	.shift & {
		#shift > .right(); // show menu
		overflow-y: hidden;
	}
	.shifting & {
		overflow-y: hidden;
	}
	.zoom-overlay-open & {
		.transform(none);
	}
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
	cursor: pointer;
	display: none;// display under shift
	opacity: 0;// display under shift
	//background-color: fade(@black, 10%);// filter experiment
	//-webkit-backdrop-filter: blur(20px);// filter experiment
	.shift & {
		display: block;
		opacity: 1;
		overflow-x: hidden;
	}
	// .loading & {
	// 	display: block;
	// 	opacity: 1;
	// 	background-color: @body-bg;
	// }
}

.appheader {
	position: relative;
	height: 116px;
	padding: 20px 20px 0;
	z-index: 1;
	@media (min-width: @screen-sm-min) {
		padding: 30px 30px 0;
	}
	.post & {
		background-color: @body-bg;
		.shift & {
			//background-color: fade(@body-bg, 90%);// fade when open
		}
	}
}

.appcontent {
	height: 100%;
	width: 100%;
	.backface-visibility(hidden);
	//z-index: 2;
	.cover & {
		
	}
	.post & {
		//position: relative;// sticky footer
		//min-height: 100vmin;// sticky footer
		background-color: @body-bg;
		.shift & {
			//background-color: transparent;// fade when open
		}
	}
	.shift & {
		//.opacity(.9);// opaque when open
	}
}

.content {
	//position: relative;
	.cover & {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.post & {
		//margin-bottom: 120px;// sticky footer
		background-color: @body-bg;
	}
	.shift & {
		//.opacity(.9);// fade when open
	}
	// .shifting & {
	// 	overflow-y: hidden;
	// }
	.slider & {
		margin: 0;
		padding: 0;
	}
}

.footer {
	.post & {
		//position: absolute;
		//bottom: 0;
		width: 100%;
		height: 120px;// fixed height for sticky footer
		border-top: 1px solid @theme-gray;
		background-color: @theme-gray-light;
	}
}

.boards {
	background-color: @body-bg;
}

// Top Left Info
.myinfo {
	position: relative;
	display: inline-block;
	cursor: default;
	z-index: 1;
	* {
		margin: 0;
		padding: 0;
		.box-sizing(border-box);
	}
}
