/* Site Stuctural Layout
---------------------------------- */
body {
	overflow-x: hidden; //firefox no h-scroll
}


// sticky footer layout
.post {
	.appcontent {
		position: relative;
		
		//min-height: 100%;
		min-height: 100vmin;
	}
	
.content {
		/* Margin bottom by footer height */
		margin-bottom: 220px;
	}
	
.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 120px;
		border-top: 1px solid @theme-gray;
		background-color: @body-bg;
	}
}

.app {
	overflow: auto;
}

.appnav {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
	
	//padding: 20px;
	overflow: hidden;
	background-color: #252634;
	
	// background: url("../images/background-lg.jpg");
	// background-size: cover;
	// background-position: center center;
	// background-repeat: no-repeat;
	//visibility: hidden;
	//.transition(visibility 400ms linear);
}

.appcontainer {
	
	//position: relative;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 0;
	width: auto;
	height: auto;
	
	//background-color: @body-bg;
	//overflow-x: hidden;
	//overflow-y: scroll;
	// fixes  flickering issue in iOS
	//padding-top:1px;
	//margin-top:-1px;
	//-webkit-overflow-scrolling: touch;
	.backface-visibility(hidden);
	
	//.translate3d(0,0,0);
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
	cursor: pointer;
	
	// overlay is activated when #appcontainer is set to open
	display: none;
	opacity: 0;
	
	// Backdrop Filter Experiment
	//background-color: fade(@black, 10%);
	//-webkit-backdrop-filter: blur(20px);
}

.appheader {
	position: relative;
	height: 116px;
	padding: 20px 20px 0;
	z-index: 1;
	@media (min-width: @screen-sm-min) {
		padding: 30px 30px 0;
	}
}

.appcontent {
	height: 100%;
	width: 100%;
	background-color: @body-bg;
	.backface-visibility(hidden);
	z-index: 2;
}

.content {
	position: relative;
	
	//background-color: @body-bg;
	// Allow users to select content by default.
}


/* Content Utilities
-------------------- */
/* Post Layout */
.post {
	.content {
		
		// Offset from header in a scrollable layout
	}
}


/* Cover Layout */
.cover {
	
	// make objects full width for non scrolling pages that are fullscreen
	.appcontainer {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
	}
	
.content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		
		//width: auto;
		//height: auto;
	}
}

.site-wrapper {
	display: table;
	width: 100%;
	height: 100%;
	/* For at least Firefox */
	min-height: 100%;
	background-image: url("../images/hero-desk-lg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	.backface-visibility(hidden);
	
	// background-image: url("../images/polygons@2x.jpg");
	// background-repeat:repeat;
	// background-position: center;
	// background-size: 250px 250px;
}

.site-wrapper-inner {
	display: table-cell;
	vertical-align: middle;
}

.cover-container {
	margin-right: auto;
	margin-left: auto;
}

.cover-inner {
	padding: 0 20px;
	text-align: center;
	border-radius: 40px;
	.btn-lg {
		padding: 10px 20px;
		font-weight: bold;
	}
}

.cover-heading {
	font-weight: 600;
}


// Mast Footer
.mastfoot {
	blockquote {
		text-align: center;
		border: none;
		padding: 0;
	}
	
footer {
		text-align: center;
		@media (min-width: @screen-sm-min) {
			
			//text-align: right;
		}
	}
}


// Affix and center
@media (min-width: 768px) {
	/* Pull out the header and footer */
	.masthead {
		position: fixed;
		top: 0;
	}
	
.mastfoot {
		position: fixed;
		bottom: 0;
	}
	

	// Start the vertical centering
	.site-wrapper-inner {
		vertical-align: middle;
	}
	

	// Handle the widths
	.masthead,
	.mastfoot,
	.cover-container {
		width: 100%;
		
		// Must be percentage or pixels for horizontal alignment
	}
}

@media (min-width: 992px) {
	.masthead,
	.mastfoot,
	.cover-container {
		width: 700px;
	}
}


/* Slider Layout */
.slider {
	.appcontainer {
		
		// prevent overflow for rebound slider
		overflow-y: hidden;
		overflow-x: hidden;
	}
	
.content {
		margin: 0;
		padding: 0;
	}
}


// Top Left Info
.myinfo {
	position: relative;
	display: inline-block;
	cursor: default;
	z-index: 1;
	* {
		margin: 0;
		padding: 0;
		.box-sizing(border-box);
	}
}


// Menu is open
.shift {
	.appnav {
		
		//visibility: visible;
		//.transition(visibility 400ms linear);
	}
	
.menu {
		z-index: 1;
	}
	
.overlay {
		display: block;
		opacity: 1;
		overflow-x: hidden;
	}
	

	// container has constrast when menu is open
	.appcontainer {
		
		//.box-shadow(inset 0 1px 0 0 fade(@white, 50%));
		//border-top: 1px solid fade(@white, 50%);
		overflow-y: hidden;
		
		// Remove padding and margins set to fix iOS
		//padding-top: 0;
		//margin-top: 0;
		// Remove background when menu is open
		//background-color: transparent;
		//background: fade(@body-bg, 90%);
		//filter: blur(20px);
		//box-shadow: inset 0px 20px 80px 0px rgba(255, 255, 255, .7);
		//box-shadow: 2px 0 4px 0px rgba(0, 0, 0, 0.2);
	}
	

	// give content opacity when menu is open.
	.appcontent {
		
		//.opacity(.90);
	}
	

	// give content opacity when menu is open.
	// .content {
	// 	.opacity(.90);
	// }
	// toggle absolute when menu is open
	.post {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
	}
	
.footer {
		
		//visibility: hidden;
	}
}
