
.glyph {
  display: inline-block;
  text-align: center;
	color: fade(@black, 60%);
  padding: 4px 9px;
	border-radius: 50%;
	background-color: transparent;
  border: 1px solid #dddddd;
	.transition(all 100ms linear);
	@media (min-width: @screen-lg-min) {
		.transition(all 200ms linear);
	}
	.shift .appheader & {
    color: @navbar-inverse-link-color;
    border: 1px solid @navbar-inverse-link-color;
  }

  &:hover,
  &:focus,
	&:active,
  &.active  {
		color: @link-hover-color;
		border-color: @link-hover-color;
		outline: 0; // moz fix
    .shift .appheader & {
      color: @navbar-inverse-link-hover-color;
  		border-color: @navbar-inverse-link-hover-color;
    }
		@media (min-width: @screen-lg-min) {
			background-color: transparent;
		}
  }
}

.myinfo {
	font-weight: 300;
	font-size: 18px;
	line-height: 1.3;
	@media (min-width: @screen-sm-min) {
		font-size: 20px;
	}
	p.name a {
		font-weight: 500;
		//color: @theme-gray;
		color: @navbar-default-brand-color;
		.transition(all 250ms linear);
    .shift & {
      color: @navbar-inverse-brand-color;
    }
		&:hover {
			color: @navbar-default-brand-hover-color;
      .shift & {
        color: @navbar-inverse-brand-hover-color;
      }
		}
		.dark & {
			color: fade(@white, 70%);
			&:hover {
				color: @white;
			}
		}
	}
	p.title {
		//visibility:hidden;
		display: none;
		color: @theme-gray;
		margin-top: -1px;
		.dark & {
			color: fade(@white, 70%);
		}
	}
}

.hamburger-container {
	float: right;
	//line-height: 1px;
	//padding: 12px 4px;
	cursor: pointer;
}

/* Animated Menu Button */
.menu-button {
	float: right;
	line-height: 1px;
	padding: 12px 4px;
	cursor: pointer;
	//z-index: 3;
	@media (min-width: @screen-sm-min) {
		padding: 12px 4px;
	}
	& *,
	&:before,
	&:after {
		.transform(translate3d(0,0,0));
	}
	.transition(@button-duration ease-in);
	cursor: pointer;
	user-select: none;
	.navicon:before,
	.navicon:after {
		.transition(all @button-duration/2 ease-in);
	}
	&:hover { // Animate icon height on hover
		.transition(all @button-duration ease-in);
		.navicon:before,
		.navicon:after {
			.transition(all @button-duration/2 ease-in);
		}
		.navicon:before {
			top: @button-spacing-top-hover;
		}
		.navicon:after {
			top: @button-spacing-bottom-hover;
		}
	}
}

.navicon {
	position: relative;
	width: @button-width-sm;
	height: @button-stroke-height;
	border-radius: @button-border-radius;
	background: @button-content-bg;
	transition: @button-duration;
	@media (min-width: @screen-md-min) {
		height: @button-stroke-height;
		width: @button-width-md;
		border-radius: @button-border-radius;
	}
	.dark & {
		background: fade(@white, 60%);
	}
	&:before,
	&:after {
		display: block;
		content: "";
		height: @button-stroke-height;
		border-radius: @button-border-radius;
		width: @button-width-sm;
		background: @button-content-bg;
		position: absolute;
		transition: @button-duration/2;
		transition-delay: @button-duration;
		@media (min-width: @screen-md-min) {
			height: @button-stroke-height;
			width: @button-width-md;
			border-radius: @button-border-radius;
		}
		.dark & {
			background: fade(@white, 60%);
		}
	}
	&:before {
		top: @button-spacing-top;
	}
	&:after {
		top: @button-spacing-bottom;
	}
}

.open:not(.steps) .navicon:before,
.open:not(.steps) .navicon:after {
	top: 0 !important;
}

.open .navicon:before,
.open .navicon:after {
	.transition(@button-duration);
}

.open { // scale when X
	.transform(scale(@button-toggled-size));
}

.open.x {// Open and transition to a X
	.navicon {
		background: transparent;
		&:before {
      background: @white;
			.rotate(-45deg);
			.transition-delay(500ms);
			.transition(@button-toggle-duration ease-in-out);
		}
		&:after {
      background: @white;
			.rotate(45deg);
			.transition-delay(500ms);
			.transition(@button-toggle-duration ease-in-out);
		}
	}
}
