/* Off Canvas Nav Menu
---------------------------------- */
/* Reset Navs */
nav ul {
	padding: 0;
	margin: 0;
	li {
		list-style: none;
	}
}

.menu {
	//z-index: auto;
	position: absolute;
	background-color: transparent;
	top: 50%;
	right: 10%; //menu is on the right
	.translate(50%, -50%);
	.backface-visibility(hidden);
	width: @menu-width;
	@media (min-width: @screen-sm-min) {
		width: @menu-sm-width;
	}
	@media (min-width: @screen-md-min) {
		width: @menu-md-width;
	}
	@media (min-width: @screen-lg-min) {
		width: @menu-lg-width;
	}
	.shift & {
		z-index: 1;
	}
	h4 {
		color: fade(@white, 60%);
		//color: #f2dec0;
		font-size: @font-size-h6;
		font-weight: 600;
		text-transform:uppercase;
		visibility:hidden;
		.animation-name(fadeOutDown);
		.animation-duration(50ms);
		.transition-timing-function(ease-in);
		.animation-fill-mode(both);
		.shift & {
			visibility:visible;
			.animation-name(fadeInUp);
			.animation-duration(400ms);
			.animation-delay(400ms);
		}
	}
	.social {
		font-size: 24px;
		visibility:hidden;
		.animation-name(fadeOutDown);
		.animation-duration(50ms);
		.transition-timing-function(ease-in);
		.animation-fill-mode(both);
		.shift & {
			visibility:visible;
			.animation-name(fadeInUp);
			.animation-duration(400ms);
			.animation-delay(400ms);
		}
		@media (min-width: @screen-lg-min) {
			font-size: 20px;
		}
		li {
			margin-right: 2px;
		}
	}
}
.nav {
	//color: @white;
	a {
		font-size: @font-size-large + 5;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;// Safari text render fix
		//color: fade(@white, 80%);
		color: @white;
		.transition(color 250ms);
		&:hover, &:active, &:focus {
			//color: @white;
			color: fade(@white, 80%);
		}
		@media (min-width: @screen-md-min) {
			font-size: @font-size-large + 10;
		}
	}
	li:last-of-type {
		padding-bottom: 0;
		margin-bottom: 20px;
	}
}

.nav li {
	opacity: 0;
	margin-bottom: 14px;
	.transition-transform(~"400ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 300ms ease-in 300ms");
	.transform(translateX(1000px));
	.backface-visibility(hidden);
	.shift & {
		opacity: 1;
		.transition-transform(~"opacity 300ms ease-in 300ms, 400ms cubic-bezier(0.165, 0.84, 0.44, 1)");
		.transform(translateX(0px));
	}
}

// Animate menu items on open
.shift {
	.nav li:nth-of-type(1) {
			.transition-delay(0ms);
	}

	.nav li:nth-of-type(2) {
			.transition-delay(75ms);
	}

	.nav li:nth-of-type(3) {
			.transition-delay(150ms);
	}

	.nav li:nth-of-type(4) {
			.transition-delay(225ms);
	}

	.nav li:nth-of-type(5) {
			.transition-delay(300ms);
	}
}
