/* Nav
---------------------------------- */
.menu {
		position: absolute;
		color: @white;
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		top: 50%;
		z-index: 0;
		width: @menu-width;
		@media (max-width: @screen-sm-min) {
				width: @menu-sm-width;
		}

@media (max-width: @screen-md-min) {
				width: @menu-md-width;
		}

@media (max-width: @screen-lg-min) {
				width: @menu-lg-width;
		}

}

.menu {
		right: 10%; //menu is on the right
		.translate(50%, -50%);
}

.menu a {
		font-size: @font-size-large + 10;
		padding-bottom: 0.5em;
		display: block;
		color: @white;
}

.menu a:last-of-type {
		padding-bottom: 0;
}


// Animated Menu Button
.menu-button {
		position: relative;
		float: right;
		line-height: 1em;
		padding: 10px 3px;
		cursor: pointer;
		z-index: 3;
		@media (min-width: @screen-sm-min) {
				padding: 10px 3px;
		}
}

.menu-button {
	& *,
	&:before,
	&:after {
		.transform(translate3d(0,0,0));
	}
}

.menu-button {
	.transition(@button-duration linear);
	cursor: pointer;
	user-select: none;
	.navicon:before,
	.navicon:after {
		.transition(all @button-duration/2 linear);
	}


	// Animate icon height on hover
	&:hover {
		.transition(all @button-duration linear);
		.navicon:before,
		.navicon:after {
			.transition(all @button-duration/2 linear);
		}

.navicon:before {
			top: 8px;
		}

.navicon:after {
			top: -8px;
		}

	}

}

.navicon {
	position: relative;
	width: 28px;
	height: 1px;
	background: @button-content-bg;
	transition: @button-duration;
	border-radius: 1px;
	&:before,
	&:after {
		display: block;
		content: "";
		height: 1px;
		width: 28px;
		background: @button-content-bg;
		position: absolute;
		transition: @button-duration/2;
		transition-delay: @button-duration;
		border-radius: 1px;
	}

&:before {
		top: 6px;
	}

&:after {
		top: -6px;
	}

}

.open:not(.steps) .navicon:before,
.open:not(.steps) .navicon:after {
	top: 0 !important;
}

.open .navicon:before,
.open .navicon:after {
	.transition(@button-duration);
}


/* Minus */
.open {
	.transform(scale(@button-toggled-size));
}


// Open and transition to a X
.open.x {
	.navicon {
		background: transparent;
		&:before {
			.rotate(-45deg);
			.transition-delay(1.4s);
			.transition(.5s ease-in-out);
		}

&:after {
			.rotate(45deg);
			.transition-delay(1.4s);
			.transition(.5s ease-in-out);
		}

	}

}

/* Nav Menu
---------------------------------- */
// Shift Menu animation setup
.appcontainer {
		.scale3D(1, 1, 1);
		.transition(all 400ms cubic-bezier(0.175, 0.885, 0.335, 1.05));
		.backface-visibility(hidden);
}


.menu a {
		opacity: 0;
		.transition-transform(~"400ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 300ms ease-in 300ms");
		.transform(translateX(1000px));
}

.shift {
	.appcontainer {
		#shift > .right();
	}
	.menu a {
		opacity: 1;
		.transition-transform(~"opacity 300ms ease-in 300ms, 400ms cubic-bezier(0.165, 0.84, 0.44, 1)");
		.transform(translateX(0px));
	}
}


// Animate menu items on open
.menu a:nth-of-type(1) {
		.transition-delay(0ms);
}

.menu a:nth-of-type(2) {
		.transition-delay(25ms);
}

.menu a:nth-of-type(3) {
		.transition-delay(50ms);
}

.menu a:nth-of-type(4) {
		.transition-delay(75ms);
}

.menu a:nth-of-type(5) {
		.transition-delay(100ms);
}

// Animate menu items on close
.shift {
	.menu a:nth-of-type(1) {
			.transition-delay(100ms);
	}

	.menu a:nth-of-type(2) {
			.transition-delay(75ms);
	}

	.menu a:nth-of-type(3) {
			.transition-delay(50ms);
	}

	.menu a:nth-of-type(4) {
			.transition-delay(25ms);
	}

	.menu a:nth-of-type(5) {
			.transition-delay(0ms);
	}
}
