.boards * {
		.box-sizing(border-box);
}

#wrapper {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
}

#slides {
		position: relative;
		height: 100%;
		width: 100%;
}

#slides li {
		display: inline-block;
		background-size: contain;
		position: fixed;
		background-position: center;
		background-repeat: no-repeat;
		top: 60px;
		right: 0;
		bottom: 40px;
		left: 0;
		.user-select(none);
		.grab();
		@media (min-width: @screen-md-min) {
				top: 40px;
				bottom: 60px;
		}

img {
				position: absolute;
				max-width: 100%;
				max-height: 100%;
				top: 10%;
				left: 10%;
				z-index: -1;
				.user-select(none);
				.noDrag();
				&:before {
						content: "";
						width: 100%;
						height: 100%;
						background-color: transparent;
				}

&:empty {
						top: 50%;
						left: 50%;
						.translate(-50%, -50%);
				}

		}

}

#slides.dragging li {
		.grabbing();
}

#slides p {
		font-size: 11px;
}

.caption {
		color: @theme-gray;
		font-weight: 300;
		font-style: normal;
		position: absolute;
		bottom: 0;
		pointer-events: none;
		padding-left: 13px;

		// js will display once poistion is calculated
		visibility: hidden;
		.btn {
				color: @theme-gray;
				font-size: @font-size-base + 18;
				line-height: 16px;
				padding: 0;
				text-align: center;
				pointer-events: all;
				.user-select(none);
				.transition(all 150ms linear);
				&:hover {
						color: @link-hover-color;
				}

		}

}

.fade {
		position: fixed;
		bottom: 0;
		height: 58px;
		width: 150px;
		pointer-events: none;
}

.right_fade {
		right: 0;
		z-index: 1;
		#gradient > .directional(fade(@white, 90%), fade(@white, 0%), -90deg);
}

.left_fade {
		left: 0;
		z-index: 1;
		#gradient > .directional(fade(@white, 90%), fade(@white, 0%), 90deg);
}

#nav {
		text-align: center;
		position: absolute;

		// zero fontsize resets inline block children default padding
		font-size: 0;
		bottom: 32px;
		left: 50%;
		padding: 0;
		margin: 0;
		white-space: nowrap;
}

#nav li {
		display: inline-block;
		font-size: 20px;
		padding: 0 20px;
		cursor: pointer;
		position: relative;
		@media (min-width: @screen-md-min) {
				padding: 0 20px;
		}

a {
				color: @black;
				text-decoration: none;
		}

}
