// Style
* {
	//.user-select(none);
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-text-size-adjust:none;
	.user-select(none);
}

body {
	font-family:@font-family-sans-serif;
	font-weight:300;
	font-style:normal;
	font-size:20px;
	line-height:1.28;
}

.boards * {
	//margin:0;
	//padding:0;
	.box-sizing(border-box);
}

#wrapper {
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
}

#slides {
  position: relative;
  height: 100%;
  width: 100%;
}

#slides li {
	display:inline-block;
	background-size:contain;
	position:fixed;
	background-position:center;
	background-repeat:no-repeat;
	top:60px;
	right:0;
	bottom:40px;
	left:0;
	.user-select(none);
	.grab();
	@media (min-width: @screen-md-min) {
  	top: 40px;
  	bottom: 60px;
	}
	img {
  	position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 10%;
    left: 10%;
    z-index: -1;
    .user-select(none);
    .noDrag();
    &:before {
      content:"";
      width:100%;
      height:100%;
      background-color:transparent;
    }
    &:empty {
    	top: 50%;
    	left: 50%;
    	.translate(-50%, -50%);
    }
	}
}

#slides.dragging li {
    .grabbing();
}

// Product Design Slides

#slides li#swoosh {
	background-image:url('../images/slide-swoosh.jpg');
}

#slides li#comingsoon {
	background-image:url('../images/slide-comingsoon.jpg');
}

#slides li#origami {
	background-image:url('../images/slide-origami.jpg');
}

// End of Slides

#slides p {
	font-size:11px;
}

.caption {
	color:#b7b7b7;
	font-family:'Neue-Helvetica','Helvetica Neue',Helvetica,Arial,sans-serif;
	font-weight: 300;
	font-style: normal;
	position:absolute;
	bottom:0;
	pointer-events:none;
	padding-left:13px;
	visibility:hidden;
	.btn {
    color: @theme-gray;
    font-size: @font-size-base + 18;
    //font-size: @font-size-base;
    line-height: 16px;
    padding: 0px;
    //margin-left: 5px;
    //height: 16px;
    //width: 30px;
    text-align: center;
    //border: 1px solid @theme-gray;
    //border-radius: 50%;
    pointer-events: all;
    .user-select(none);
    .transition(all 150ms linear);
    &:hover {
      color:@link-hover-color;
      //border-color: @link-hover-color;
    }
	}
/*Made visible in JS once layout has been calculated*/
}

.year {
	color:#000;
}

.fade {
	position:fixed;
	bottom:0;
	height:58px;
	width:150px;
	pointer-events:none;
}

.right_fade {
	right:0;
	z-index: 1;
	#gradient > .directional(fade(@white, 90%), fade(@white, 0%), -90deg);
}

.left_fade {
	left:0;
	z-index: 1;
	#gradient > .directional(fade(@white, 90%), fade(@white, 0%), 90deg);
}

#nav {
	text-align:center;
	position:absolute;
	// zero fontsize resets inline block children default padding
	font-size: 0px;
	bottom:32px;
	left:50%;
	padding: 0;
	margin: 0;
	white-space:nowrap;
}

#nav li {
	display:inline-block;
	font-size: 20px;
	padding:0 20px;
	cursor:pointer;
	@media (min-width: @screen-md-min) {
  	padding: 0 20px;
  }
	a {
  	color: black;
  	text-decoration: none;
	}
}

/*iPhone*/
@media only screen and (max-device-width: 628px) {
	body {
		font-size:19px;
	}

	#nav {
		bottom:20px;
	}


	.fade {
		width:40px;
	}

	.myinfo {
		padding-top:16px;
		padding-left:18px;
	}

	.social {
		//position:absolute;
		//top:6px;
		//right:18px;
		display: none;
	}

	#slides p {
		font-size:12px;
	}

	.caption {
		padding-left:8px;
	}
}

/*Landscape iPhone*/
@media only screen and (max-device-width: 628px) and (orientation : landscape) {
	.fade {
		width:70px;
	}
}

/*iPhone and iPad*/
@media (max-device-width : 1024px) {
	.email {
		padding-left:12px;
	}

	body {
		overflow:hidden;
	}
}

/*iPad*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	body {
		font-size:24px;
	}
}

/*Portrait iPad*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	#slides li {
		top:80px;
		right:0;
		bottom:60px;
		left:0;
	}
}

/*Hi-res Displays*/
@media (-webkit-min-device-pixel-ratio: 1.2),(min-resolution: 144dpi) {

}

.cf:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}

html[xmlns] .cf {
	display:block;
}

* html .cf {
	height:1%;
}
